<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yawbinerdin</title>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css"/>
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/estilos.css">
</head>

<body>
    <header class="cabecalho">
        <a href="#">
            <h1 class="logo">YN</h1>
        </a>
        <nav class="gamba">
            <ul>
                <li>
                    <a href="https://www.youtube.com/shorts/pMDX03X43f0">easter egg</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <section class="home">
        <div class="informacoes"></div>
        <h1>Olá! sou yawbi nerdin</h1>
    <p>eai pissual esi agui e o meu premero saite</p>
    <p>gosto muinto de musicax e jogox☝️🤓</p>
    <p>recentemente fiz uma playlist muinnto boa, vai da uma oiada</p>
    <div class="container-foto"></div>
    <img src="./src/imagens/sample_cac61ed9d916074132e9d7124b63a90d.jpg" alt="literalmente o yawbinerdin" width="200" height="200">
    
    <ul>
        <li>
            <a href="https://open.spotify.com/playlist/6UaMjVCPFsTplWVa3mFWlU" title="ir para o spotify" target="_blank">
                <i class="fab fa-spotify"></i>
            </a>
        </li>
    </ul>
    </section>
    <section></section>
</body>
</html>